<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="Home.css" />
        <title>GameStore</title>
    </head>
<body>
    <ul class="GameStore">
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="MobileGames.html">Mobile Games</a></li>
        <li><a href="PCGames.html">PC Games</a></li>
        <li><a href="WebsiteGames.html">Website Games</a></li>
        <li style="float:right"><a href="Login.html">Register/Log In</a></li>
        <li style="float:right"><a href="About.html">About</a></li>
      </ul>
    <div class="parent">
        <div id="div1">
            <img id="Background" src="GameStoreBackground.png" />
        </div>
        <div id="div2">
            <p id="Mobiletext">Mobile Games</p>
            <!--<img id="Mobile" src="Mobile.png"> -->
        </div>
        <div id="div3">
            <p id="PCtext">PC Games</p>
        </div>
        <div id="div4">
            <p id="Websitetext">Website Games</p>
        </div>
        <div id="div5">
            <p id="Abouttext">About</p>
        </div>
        <div id="div6">
            <p id="Membertext">Become A Member</p>
        </div>
        <div id="div7">
            <p id="Merchtext">Merch Available Soon</p>
        </div>
        <div id="div8">
            <p id="Supporttext">Need help, Contact </p>
            <p id="Mail">AskGameStore@gmail.com</p>
        </div>
    </div>
</body>
</html>